FirstMVVM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMVVM"
        xmlns:ViewModels="clr-namespace:FirstMVVM.ViewModels" x:Class="FirstMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <!-- Context für die MainViewModel Methode-->
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,0,10,10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10,5,10,5"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Löschen" Margin="5" Width="100" />
                <Button Content="Zeichnen" Margin="5" Width="100"/>
            </StackPanel>



            <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="15" CornerRadius="10">
                <Canvas x:Name="Canvas" />
            </Border>

        </Grid>

        <Grid ShowGridLines="True" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="256*"/>
            </Grid.RowDefinitions>
            <Label Content="Form" Margin="0,0,0,0.333"/>
            <!--Itemsource ist die Anzeige in der Dropbox-->
            <!--SelectedItem ist die Auswahl die von beginn an eingetragen ist (SelectedShape ist in der MainViewModel definiert)-->
            <ComboBox ItemsSource="{Binding Shapes}" Grid.Column="1" Margin="3,3,3,3.333" SelectedItem="{Binding SelectedShape}"/>

            <Label Grid.Row="1" Content="Pos X" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3,2.667"/>

            <Label Grid.Row="2" Content="Pos Y" Margin="0,0.333"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3,3.333,3,2.333"/>

            <Label Grid.Row="2" Content="Breite" Margin="0,56.333,0,58.333" Grid.RowSpan="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3,2.667"/>

            <Label Grid.Row="4" Content="Länge" Margin="0,0.333"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3,3.333,3,2.333"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Neu" Margin="2"/>


        </Grid>


    </Grid>
</Window>
